main hr {
	margin-bottom: 0;
}

.grid {
	display: grid;
	margin: 0 1rem;
	margin-top: 1rem;
	grid-template: 1fr 1fr / repeat(auto-fill, 1fr) 1fr;
	align-items: center;
	justify-items: center;
}
.grid-one {
	grid-column: 1 / span 1;
}
.grid-one p {
	padding-right: 0;
}

.grid-two {
	grid-column: 2 / span 1;
	width: 100%;
	height: 100%;
	border: grey solid 1px;
}

.grid-three-four {
	grid-column: 1 / span 2;
}

.contact-info {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 690px) {
	main {
		min-height: calc(100vh - 220px);
	}
	.grid-one {
		justify-self: left;
		grid-column: 1 / span 2;
	}
	.grid-two {
		grid-column: 1 / span 2;
		grid-row: 3;
	}
}

@media screen and (max-width: 380px) {
	html {
		font-size: 17px;
	}
	main h2,
	.grid p,
	main hr {
		margin-left: 1rem;
		padding-left: 0;
	}
	.grid {
		margin-left: 0;
	}
}
